.header
  top: 20px
.nav
  padding: $global-padding
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  color: white
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    @include respond-to($breakpoint-for-desktop)
      flex-basis: 30%
  &__section
    display: flex
    align-items: center
    @include respond-to($breakpoint-for-desktop)
      flex-basis: 30%
  &__listItem
    display: none
    margin-left: 20px
    position: relative
    @include respond-to($breakpoint-for-desktop)
      display: inline-block
    &--signin
      @include button(16px, 18px, 10px, 10px, 10px, 10px)
      margin-left: 20px
      display: none
    &--logo
      @include sprite(34px, 40px, -21px -45px)
      margin-right: 15px
    &--menu
      @include sprite(20px, 14px, -31px -21px)
      cursor: pointer
    &--home,
    &--menu
      @include respond-to($breakpoint-for-desktop)
        display: none
    &--signin
      @include respond-to($breakpoint-for-desktop)
        display: block
  .subnav
    top: 30px
    right: -30px
    width: 90px
    padding: 10px
    display: none
    position: absolute
    border-radius: 3px
    background: $white
    color: $medium-grey
