.menu
  transition: all 0s
  position: fixed
  left: -9000px
  padding: $global-padding
  @include respond-to($breakpoint-for-desktop)
    display: none

.-menu-expanded
   transition: all .25s
   border-radius: 0px
   top: 0
   left: 0
   .menu
    height: 100%
    width: 100%
    left: 0
    top: 0
    z-index: 2
    background: $white
    &__list
      line-height: 2.2em
    &__link
      color: $medium-grey
      text-decoration: none

.signIn
  @include button(16px, 18px, 5px, 5px, 5px, 5px)

.close
  @include sprite(16px, 16px, -5px -5px)
  cursor: pointer
  float: right
  margin-right: 50px
