// Based on http://codepen.io/javasteve99/pen/hDxpn

=font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
    font-weight: $font-weight
    font-style: $font-style

  // Chrome for Windows rendering fix: http://www.adtrak.co.uk/blog/font-face-chrome-rendering/
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
      font-family: $font-family
      src: url('#{$file-path}.svg##{$font-family}') format('svg')

@mixin respond-to($breakpoint)
    @media only screen and (min-width: $breakpoint + px) { @content }


@mixin respond-between($lower, $upper)
  @media only screen and (min-width: $lower + px) and (max-width: $upper + px) { @content }


@mixin sprite($width, $height, $position)
  width: $width
  height: $height
  background-position: $position
  background-image: url('../images/spritesheet.png')
  background-repeat: no-repeat

@mixin button($font-size, $line-height, $padding-top, $padding-right, $padding-bottom, $padding-left)
  outline: none
  border: none
  font-size: $font-size
  line-height: $line-height
  color: $white
  padding: $padding-top $padding-right $padding-bottom $padding-left
  border-radius: 4px
  background: $blue

@mixin arrow()
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid #ffffff
  content: ""
  left: 0
  margin: 0px 0 0 50px
  position: absolute
  top: -5px
